<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Net</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="./css/coffee Net.css">
</head>
<body>
    <!-- header section start -->
          <header class="header">
            
            <a href="#" class="logo">
                <img src="./coffee/review/icon cofee.webp" height="30" width="30">
            </a>
            <nav class="navbar">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#ourmenu">Ourmenu</a>
                <a href="./ice.html">Co Icecream</a>
                <a href="./choco.html">Co Choco</a>
                <a href="#">Coffee</a>
                <a href="#reviews ">Reviews </a>
                <a href="#contact ">Contact </a>

                
            </nav>
            <div class="icons">
                <div class="fas fa-search" id="search-btn"></div>
                <div class="fas fa-shopping-cart" id="cart-btn"></div>
                <div class="fas fa-bars" id="menu-btn"></div>
            </div>
            <br>
             <div class="search-form">
                <input type="search" id="search-box" placeholder="seach here...">
                <label for="search-box" class="fas fa-search"></label>
             </div>
             <div class="cart-items-container">
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./coffee/review/wp9906497-coffee-and-autumn-computer-wallpapers.jpg" width="" height="50">
                    <div class="content">
                        <h3>cart item 01</h3>
                        <div class="price">Rs.170/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./coffee/review/wp9906497-coffee-and-autumn-computer-wallpapers.jpg" height="50" alt="">
                    <div class="content">
                        <h3>cart item 02</h3>
                        <div class="price">Rs.170/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./coffee/review/wp9906497-coffee-and-autumn-computer-wallpapers.jpg" height="50" alt="">
                    <div class="content">
                        <h3>cart item 03</h3>
                        <div class="price">Rs.170/-</div>
                    </div>
                </div>
                <div class="cart-item">
                    <span class="fas fa-times"></span>
                    <img src="./coffee/review/wp9906497-coffee-and-autumn-computer-wallpapers.jpg" height="50"l alt="">
                    <div class="content">
                        <h3>cart item 04</h3>
                        <div class="price">Rs.170/-</div>
                    </div>
                </div>
                <a href="#" class="btn">Checkout Now</a>
             </div>
          </header>



      <!-- header section end-->


      <!-- home section starts -->
     <section class="home" id="home">
        <div class="content">
            <h3>fresh coffee fresh morning in the mind</h3>
            <p>"Coffee is love and love is life, so let's get together over a cup of joe."
                 "Coffee is a lot like being an adult—you have to do it, but it's not always fun." "I'm not saying I'm addicted to coffee,
                 but I don't know what I'd do if I couldn't get my daily cup of caffeine."</p>
             <div id="btncenter"> <a href="#" class="btn">Choose&Chill Now</a></div>
        </div>
     </section>
      
             <!-- home section ends-->
<!-- <script src="script.js"></script> -->

    <!-- about section starts -->
     <section class="about" id="about">
        <h1 class="heading"><span>AboutUs</span></h1>
        <div class="row">
            <div class="image">
                <img src="./coffee/cofee/coffee4.jpg" height="500" width="500" alt="">
            </div>
            <div class="content">
                <h3>What special our coffee special!</h3>
                <p>Caffeine is the first thing that comes to mind when you think about coffee.
                     But coffee also contains antioxidants and other active substances that may reduce internal inflammation and protect against disease,
                      say nutrition experts from Johns Hopkins University School of Medicine.</p>
                      <div id="btncenter"><a href="#" class="btn">About Coffee</a></div>
            </div>
        </div>
     </section>
     <!-- about section ends -->
      <!-- menu section starts -->
        <section class="menu" id="menu">
        <h1 class="heading"><span>OurMenu</span></h1>
        <div class="box-container">
            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee1.jpg" alt="">
                <h3>Espresso Coffee</h3>
                
                <div class="price">Rs.150</div>
                <div class="addcart">
                <a href="#" class="btn">Add to cart</a>
            </div>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee2.jpg" alt="">
                <h3>Americano Coffee</h3>
                <div class="price">Rs.120</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee3.jpg" alt="">
                <h3>Cappuccino Coffee</h3>
                <div class="price">Rs.140</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee4.jpg" alt="">
                <h3>Latte Coffee</h3>
                <div class="price">Rs.100</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee5.jpg" alt="">
                <h3>Macchito Coffee</h3>
                <div class="price">Rs.180</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee6.jpg" alt="">
                <h3>Mocha Coffee</h3>
                <div class="price">Rs.150</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee14.jpg" alt="">
                <h3>FlatWhite Coffee</h3>
                <div class="price">Rs.190</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee8.jpg" alt="">
                <h3>Cortadio Coffee</h3>
                <div class="price">Rs.170</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee9.jpg" alt="">
                <h3>Ristretto Coffee</h3>
                <div class="price">Rs.180</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee10.jpg" alt="">
                <h3>Affogaato Coffee</h3>
                <div class="price">Rs.150</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee16.jpg" alt="">
                <h3>Turkish Coffee</h3>
                <div class="price">Rs.200</div>
                <a href="#" class="btn">Add to cart</a>
            </div>

            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee20.jpg" alt="">
                <h3>Coldbrew Coffee</h3>
                <div class="price">Rs.170</div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            
            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee19.jpg" alt="">
                <h3>Nitro Coffee</h3>
                <div class="price">Rs.155</div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            
            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee21.jpg" alt="">
                <h3>Irish Coffee</h3>
                <div class="price">Rs.210</div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            
            
            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee22.jpg" alt="">
                <h3>Doppio Coffee</h3>
                <div class="price">Rs.200</div>
                <a href="#" class="btn">Add to cart</a>
            </div>
            
            <div class="box" id="pic">
                <img src="./coffee/cofee/coffee15.jpg" alt="">
                <h3>Cold Coffee</h3>
                <div class="price">Rs.170</div>
                <a href="#" class="btn">Add to cart</a>
            </div>
        </div>
    </section>
       
     <!-- review section starts -->
     <section class="review" id="review">
               <div class="heading"><span>CustomersReview</span></div>
            <div class="box-container">
              <div class="box">
                 <div class="name">
                       <p style="color: wheat;">
                        <span style="color: yellow;" class="fas fa-quote-left"></span> The aroma is heavenly and so inviting,
                        A smooth and rich taste, truly exciting.
                        Every sip is a moment to treasure,
                        This coffee brings me endless pleasure!</p>
    
                   <img src="./coffee/review/review3.webp" class="user" height="200" width="200">
                     <h3 style="color: red;">Arjun Doss</h3>
        
                <div class="stars">
                    <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                       <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                </div>
   
           </div>
         </div>
         <div class="box">
            <div class="name">
                  <p style="color: wheat;">
                    <span style="color: yellow;" class="fas fa-quote-left"></span> Bold and strong, yet perfectly smooth,
                    A cup of coffee that sets my mood.
                    Not too bitter, not too sweet,
                    Every morning, it feels like a treat!</p>

              <img src="./coffee/review/review27.jpg" class="user" height="200" width="200">
                <h3 style="color: red;">Mathew Jhon</h3>
   
           <div class="stars">
               <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                 <i class="fas fa-star"></i>
                 <i class="fas fa-star-half-alt"></i>
           </div>

      </div>
    </div>
    <div class="box">
        <div class="name">
              <p style="color: wheat;">
                <span style="color: yellow;" class="fas fa-quote-left"></span>Freshly brewed with love and care,
                A taste so good, nothing can compare.
                Each sip fills me with delight,
                A perfect start from morning to night!</p>

          <img src="./coffee/review/review28.webp" class="user"  height="200" width="200">
            <h3 style="color: red;">Badass Leo</h3>

       <div class="stars">
           <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star-half-alt"></i>
       </div>

  </div>
</div>
<div class="box">
    <div class="name">
          <p style="color: wheat;">
            <span style="color: yellow;" class="fas fa-quote-left"></span> A deep, rich taste with a hint of spice,
            This coffee is more than just nice.
            Keeps me energized through the day,
            Can’t imagine life any other way!</p>

      <img src="./coffee/review/review55.jpg" class="user" height="200" width="200">
        <h3 style="color: red;">Kingsley Duo</h3>

   <div class="stars">
       <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
   </div>

</div>
</div>
<div class="box">
    <div class="name">
          <p style="color: wheat;">
            <span style="color: yellow;" class="fas fa-quote-left"></span> A warm hug in a little cup,
            The best way to wake myself up.
            Perfectly brewed, just right for me,
            A daily dose of pure coffee glee!</p>

      <img src="./coffee/review/review14.jpg" class="user" height="200" width="200">
        <h3 style="color: red;">Yadav Joseph</h3>

   <div class="stars">
       <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
   </div>

</div>
</div>
<div class="box">
    <div class="name">
          <p style="color: wheat;">
            <span style="color: yellow;" class="fas fa-quote-left"></span>Deliciously bold, yet smooth and light,
            Every sip feels just so right.
            The perfect drink to lift my mood,
            An absolute must, this coffee’s good!</p>

      <img src="./coffee/review/review16.jpg" class="user" height="200" width="200">
        <h3 style="color: red;">Dany Daniels</h3>

   <div class="stars">
       <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
   </div>

</div>
</div>
<div class="box">
    <div class="name">
          <p style="color: wheat;">
            <span style="color: yellow;" class="fas fa-quote-left"></span> Rich in flavor, never too weak,
            A taste so fine, it's what I seek.
            Morning, noon, or late at night,
            This coffee brings me pure delight!</p>

      <img src="./coffee/review/review11.jpg" class="user" height="200" width="200">
        <h3 style="color: red;">Johny Rio</h3>

   <div class="stars">
       <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
   </div>

</div>
</div>           
<div class="box">
    <div class="name">
          <p style="color: wheat;">
            <span style="color: yellow;" class="fas fa-quote-left"></span> Top-quality beans, the finest brew,
            A delightful taste, fresh and new.
            Keeps me going all day long,
            With every sip, life feels strong!</p>

      <img src="./coffee/review/reviewhol.jpg" class="user" height="200" width="200">
        <h3 style="color: red;">William Robert</h3>

   <div class="stars">
       <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star-half-alt"></i>
   </div>
   

</div>
</div>


      </div>
  </section>
     <!-- review section ends -->


           <!-- contact section starts -->

           <section class="contact" id="contact">
            <h1 class="heading"><span>CONTACTUS</span></h1>
            <div class="row">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3916.478180282604!2d76.94872407402025!3d11.002704554981278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859ebf844910f%3A0x64b495983cdb5896!2sLogin360!5e0!3m2!1sen!2sin!4v1738927759707!5m2!1sen!2sin" 
                width="400" height="350" style="border:0;" allowfullscreen=""
                 loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                
            <form action="">
                <h3>With Touch</h3>
                <div class="inputflex">
                <div class="inputbox">
                    <span class="fas fa-user"></span>
                    <input type="text" placeholder="name">
                    
                </div>
                <div class="inputbox">
                    <span class="fas fa-envelope"></span>
                    <input type="email" placeholder="email">
                </div>
                
                <div class="inputbox">
                    <span class="fas fa-phone"></span>
                    <input type="number" placeholder="number">
                </div>
            </div>
                <input type="submit" value="contact now" class="btn">
            </form>
        </div>
           </section>
             <!-- contact section ends-->
<!-- 
             footer section -->
             <section class="footer">
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    
                    <a href="#" class="fab fa-twitter"></a>
                    
                    <a href="#" class="fab fa-youtube"></a>
                    
                    <a href="#" class="fab fa-instagram"></a>
                    
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
                <div class="links">
                    
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#ourmenu">Ourmenu</a>
                <a href="#co icecream">Co Icecream</a>
                <a href="#co chocolate">Co Chocolate</a>
                <a href="#co cake">Co Cake</a> </a>
                <a href="#reviews ">Reviews </a>
                <a href="#contact ">Contact </a>
                </div>
                <div class="credit">created by <span>suriyaprakash webDeveloper</span>  all rights reserved.</div>

             </section>
             <!-- footer section ends -->
</body>
</html>